#Config do Onias
server.port=8080
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#url = jdbc:mysql://localhost:3306/jobsnow?useSSL=false
#username = root
#password = root
#databaseName=jobsnow
#serverName=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/jobsnow?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Config do Felipe
#url = jdbc:postgresql://localhost:5432/jobsnow
#username = postgres
#password = banco
#databaseName=jobsnow
#serverName=localhost